@import "bootswatch-variables";

body {
	padding-bottom: 40px;
	padding-top: 40px;
	cursor: default;
}

.icon-camalotcommon {
	background-image: url("//camalotcommon.bit13.com/assets/images/icon-16.png");
	background-repeat: no-repeat;
	height: 16px;
	width: 16px;
	display: inline-block;
}

.logo {
	background-image: url(../images/logo.svg);
	background-repeat: no-repeat;
	background-position: center center;
	height: 114px;
	width: 114px;
	margin-right: 20px;
}

.logo-x.tiny {
	height: 24px;
	width: 24px;
	margin-right: 5px;
}

.divider-vertical {
	width: 1px;
	border: none;
	border-left: solid 1px @navbar-default-border;
	height: 42px;
	margin: 3px;
}

.transparent {
	background-color: transparent;
	border: 0;
}

.cursor-help {
	cursor: help;
}

.metro-nav {
	margin: 0 0 20px 0;
	padding: 0;
}

	.metro-nav > ul.nav > li {
		font-size: 2em;
		margin: 0 0 2px 0;
		padding: 0;
	}

		.metro-nav > ul.nav > li > .alert {
			margin: 0 3px 0 0;
		}
